{
  "name": "EVCC (Custom)",
  "version": "1.0",
  "slug": "evcc-custom",
  "description": "Custom EVCC Add-on for Home Assistant with additional mounts and options.",
  "startup": "services",
  "boot": "auto",
  "ingress": false,
  "options": {
    "SEMP_BASE_URL": "http://192.168.42.128:7070"
  },
  "schema": {
    "SEMP_BASE_URL": "string"
  },
  "map": {
    "config": "/config",
    "machine_id": "/etc/machine-id",
    "custom_file": "/etc/my_custom_file.conf"
  }
}

